PacMandoro/App.xaml

<Application
    x:Class="PacMandoro.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PacMandoro"
    RequestedTheme="Dark">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="PacManBrush" Color="{StaticResource PacManColor}" />
                    <SolidColorBrush x:Key="BlinkyBrush" Color="{StaticResource BlinkyColor}" />
                    <SolidColorBrush x:Key="PinkyBrush" Color="{StaticResource PinkyColor}" />
                    <SolidColorBrush x:Key="InkyBrush" Color="{StaticResource InkyColor}" />
                    <SolidColorBrush x:Key="ClydeBrush" Color="{StaticResource ClydeColor}" />
                    <SolidColorBrush x:Key="BlueNeonBrush" Color="{StaticResource BlueNeonColor}" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="PacManBrush" Color="{StaticResource PacManColor}" />
                    <SolidColorBrush x:Key="BlinkyBrush" Color="{StaticResource BlinkyColor}" />
                    <SolidColorBrush x:Key="PinkyBrush" Color="{StaticResource PinkyColor}" />
                    <SolidColorBrush x:Key="InkyBrush" Color="{StaticResource InkyColor}" />
                    <SolidColorBrush x:Key="ClydeBrush" Color="{StaticResource ClydeColor}" />
                    <SolidColorBrush x:Key="BlueNeonBrush" Color="{StaticResource BlueNeonColor}" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="PacManBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
                    <SolidColorBrush x:Key="BlinkyBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
                    <SolidColorBrush x:Key="PinkyBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
                    <SolidColorBrush x:Key="InkyBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
                    <SolidColorBrush x:Key="ClydeBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
                    <SolidColorBrush x:Key="BlueNeonBrush" Color="{ThemeResource SystemColorHotlightColor}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <Color x:Key="PacManColor">#FFFFFF00</Color>
            <Color x:Key="BlinkyColor">#FFFF0000</Color>
            <Color x:Key="PinkyColor">#FFFFB8FF</Color>
            <Color x:Key="InkyColor">#FF00FFFF</Color>
            <Color x:Key="ClydeColor">#FFFFB852</Color>
            <Color x:Key="BlueNeonColor">#FF73BEFF</Color>

            <FontFamily x:Key="AtariFontFamily">ms-appx:///Assets/Fonts/Atari_Full.ttf#Atari Font Full Version</FontFamily>
            <x:Double x:Key="defaultFontSize">18</x:Double>
            <x:Double x:Key="defaultLineHeight">20</x:Double>
            <x:Double x:Key="titleFontSize">34</x:Double>

            <Style x:Key="PacManTextBlockStyle" BasedOn="{StaticResource BodyTextBlockStyle}" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{ThemeResource AtariFontFamily}" />
                <Setter Property="FontSize" Value="{ThemeResource defaultFontSize}" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="LineHeight" Value="{ThemeResource defaultLineHeight}" />
            </Style>

            <Style x:Key="PacManTitleTextBlockStyle" BasedOn="{StaticResource PacManTextBlockStyle}" TargetType="TextBlock">
                <Setter Property="FontSize" Value="{ThemeResource titleFontSize}" />
            </Style>

            <Style x:Key="PacManButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="8,4" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="FontFamily" Value="{ThemeResource AtariFontFamily}" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="FontSize" Value="{ThemeResource defaultFontSize}" />
                <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                <Setter Property="FocusVisualMargin" Value="-3" />
                <Setter Property="Margin" Value="12" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                                <ContentPresenter
                                    x:Name="ContentPresenter"
                                    Padding="{TemplateBinding Padding}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    AutomationProperties.AccessibilityView="Raw"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    ContentTransitions="{TemplateBinding ContentTransitions}" />
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="RootGrid.Background" Value="{ThemeResource ButtonBackgroundPointerOver}" />
                                                <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ButtonBorderBrushPointerOver}" />
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ButtonForegroundPointerOver}" />
                                            </VisualState.Setters>
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="RootGrid.Background" Value="{ThemeResource ButtonBackgroundPressed}" />
                                                <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ButtonBorderBrushPressed}" />
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ButtonForegroundPressed}" />
                                            </VisualState.Setters>
                                            <Storyboard>
                                                <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <VisualState.Setters>
                                                <Setter Target="RootGrid.Background" Value="Transparent" />
                                                <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ButtonBorderBrushDisabled}" />
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ButtonForegroundDisabled}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="PacManTaskProgressBarStyle" TargetType="ProgressBar">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="{ThemeResource ProgressBarBorderThemeThickness}" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="MinHeight" Value="{ThemeResource ProgressBarThemeMinHeight}" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <!-- Setting MinWidth to small number allows it to stretch to Grid width -->
                <Setter Property="MinWidth" Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ProgressBar">
                            <Grid>
                                <Border
                                    x:Name="DeterminateRoot"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle
                                            x:Name="ProgressBarIndicator"
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="Left"
                                            Fill="{TemplateBinding Foreground}" />
                                        <!-- Clyde -->
                                        <!-- Overlap is intentional; otherwise set left margin to -180 -->
                                        <Image Margin="-120,0,0,0" Stretch="None">
                                            <Image.Source>
                                                <BitmapImage UriSource="ms-appx:///Assets/Bitmaps/Pac-Man_Clyde.gif" DecodePixelWidth="60" DecodePixelHeight="60" />
                                            </Image.Source>
                                        </Image>
                                        <!-- Blinky -->
                                        <Image Margin="-60,0,0,0" Stretch="None">
                                            <Image.Source>
                                                <BitmapImage UriSource="ms-appx:///Assets/Bitmaps/Pac-Man_Blinky.gif" DecodePixelWidth="60" DecodePixelHeight="60" />
                                            </Image.Source>
                                        </Image>
                                        <!-- Pac-Man -->
                                        <Image Stretch="None">
                                            <Image.Source>
                                                <BitmapImage UriSource="ms-appx:///Assets/Bitmaps/Pac-Man.gif" DecodePixelWidth="60" DecodePixelHeight="60" />
                                            </Image.Source>
                                        </Image>
                                    </StackPanel>
                                </Border>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition From="Updating" To="Determinate">
                                                <Storyboard>
                                                    <RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.IndicatorLengthDelta, RelativeSource={RelativeSource Mode=TemplatedParent}}" TargetName="ProgressBarIndicator" />
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition From="Paused" To="Determinate">
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="ProgressBarIndicator"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="1"
                                                        Duration="0:0:0.25" />
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition From="Indeterminate" To="Determinate">
                                                <Storyboard>
                                                    <FadeInThemeAnimation TargetName="EllipseGrid" />
                                                </Storyboard>
                                            </VisualTransition>
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Determinate" />
                                        <VisualState x:Name="Updating" />
                                        <VisualState x:Name="Indeterminate" />
                                        <VisualState x:Name="Error">
                                            <VisualState.Setters>
                                                <Setter Target="ProgressBarIndicator.Opacity" Value="0" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Paused" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="PacManBreakProgressBarStyle" TargetType="ProgressBar">
                <Setter Property="Foreground" Value="Transparent" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="{ThemeResource ProgressBarBorderThemeThickness}" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="MinHeight" Value="{ThemeResource ProgressBarThemeMinHeight}" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <!-- Setting MinWidth to small number allows it to stretch to Grid width -->
                <Setter Property="MinWidth" Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ProgressBar">
                            <Grid>
                                <Border
                                    x:Name="DeterminateRoot"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle
                                            x:Name="ProgressBarIndicator"
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="Left"
                                            Fill="{TemplateBinding Foreground}" />
                                        <!-- Pac-Man -->
                                        <Image Margin="-60,0,0,0" Stretch="None">
                                            <Image.Source>
                                                <BitmapImage UriSource="ms-appx:///Assets/Bitmaps/Pac-Man.gif" DecodePixelWidth="60" DecodePixelHeight="60" />
                                            </Image.Source>
                                        </Image>
                                        <!-- Blue Ghost -->
                                        <Image Stretch="None">
                                            <Image.Source>
                                                <BitmapImage UriSource="ms-appx:///Assets/Bitmaps/Pac-Man_Blue_Ghost.gif" DecodePixelWidth="60" DecodePixelHeight="60" />
                                            </Image.Source>
                                        </Image>
                                    </StackPanel>
                                </Border>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition From="Updating" To="Determinate">
                                                <Storyboard>
                                                    <RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.IndicatorLengthDelta, RelativeSource={RelativeSource Mode=TemplatedParent}}" TargetName="ProgressBarIndicator" />
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition From="Paused" To="Determinate">
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="ProgressBarIndicator"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="1"
                                                        Duration="0:0:0.25" />
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition From="Indeterminate" To="Determinate">
                                                <Storyboard>
                                                    <FadeInThemeAnimation TargetName="EllipseGrid" />
                                                </Storyboard>
                                            </VisualTransition>
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Determinate" />
                                        <VisualState x:Name="Updating" />
                                        <VisualState x:Name="Indeterminate" />
                                        <VisualState x:Name="Error">
                                            <VisualState.Setters>
                                                <Setter Target="ProgressBarIndicator.Opacity" Value="0" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Paused" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="PacManTextBoxStyle" TargetType="TextBox">
                <Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}" />
                <Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}" />
                <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}" />
                <Setter Property="SelectionHighlightColor" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                <Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}" />
                <Setter Property="FontFamily" Value="{ThemeResource AtariFontFamily}" />
                <Setter Property="FontSize" Value="{ThemeResource defaultFontSize}" />
                <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto" />
                <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
                <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="CharacterCasing" Value="Upper" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Grid>
                                <Grid.Resources>
                                    <Style x:Name="DeleteButtonStyle" TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Grid
                                                        x:Name="ButtonLayoutGrid"
                                                        Margin="6"
                                                        Background="{ThemeResource TextBoxButtonBackgroundThemeBrush}"
                                                        BorderBrush="{ThemeResource TextBoxButtonBorderThemeBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}">
                                                        <TextBlock
                                                            x:Name="GlyphElement"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            AutomationProperties.AccessibilityView="Raw"
                                                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                            FontSize="12"
                                                            FontStyle="Normal"
                                                            Foreground="{ThemeResource SystemControlForegroundChromeBlackMediumBrush}"
                                                            Text="&#xE10A;" />
                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup x:Name="CommonStates">
                                                                <VisualState x:Name="Normal" />
                                                                <VisualState x:Name="PointerOver">
                                                                    <VisualState.Setters>
                                                                        <Setter Target="GlyphElement.Foreground" Value="{ThemeResource PacManBrush}" />
                                                                    </VisualState.Setters>
                                                                </VisualState>
                                                                <VisualState x:Name="Pressed">
                                                                    <VisualState.Setters>
                                                                        <Setter Target="ButtonLayoutGrid.Background" Value="{ThemeResource BlinkyBrush}" />
                                                                        <Setter Target="GlyphElement.Foreground" Value="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}" />
                                                                    </VisualState.Setters>
                                                                </VisualState>
                                                                <VisualState x:Name="Disabled">
                                                                    <VisualState.Setters>
                                                                        <Setter Target="ButtonLayoutGrid.Opacity" Value="0" />
                                                                    </VisualState.Setters>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Border
                                    x:Name="BackgroundElement"
                                    Grid.Row="1"
                                    Grid.RowSpan="1"
                                    Grid.ColumnSpan="2"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" />
                                <Border
                                    x:Name="BorderElement"
                                    Grid.Row="1"
                                    Grid.RowSpan="1"
                                    Grid.ColumnSpan="2"
                                    Margin="4"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" />
                                <ContentPresenter
                                    x:Name="HeaderContentPresenter"
                                    Grid.Row="0"
                                    Grid.ColumnSpan="2"
                                    Margin="0,0,0,8"
                                    x:DeferLoadStrategy="Lazy"
                                    Content="{TemplateBinding Header}"
                                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                                    FontWeight="Normal"
                                    Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                    Visibility="Collapsed" />
                                <ScrollViewer
                                    x:Name="ContentElement"
                                    Grid.Row="1"
                                    Margin="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Padding}"
                                    AutomationProperties.AccessibilityView="Raw"
                                    HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                    HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                    IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                    IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                    IsTabStop="False"
                                    IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                    VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                    VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                    ZoomMode="Disabled" />
                                <ContentControl
                                    x:Name="PlaceholderTextContentPresenter"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    Margin="6"
                                    Padding="{TemplateBinding Padding}"
                                    Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                    IsHitTestVisible="False"
                                    IsTabStop="False">
                                    <ContentControl.Content>
                                        <TextBlock FontStyle="Italic" Text="{TemplateBinding PlaceholderText}" />
                                    </ContentControl.Content>
                                </ContentControl>
                                <Button
                                    x:Name="DeleteButton"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    MinWidth="34"
                                    Margin="{ThemeResource HelperButtonThemePadding}"
                                    VerticalAlignment="Stretch"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    FontSize="{TemplateBinding FontSize}"
                                    IsTabStop="False"
                                    Style="{StaticResource DeleteButtonStyle}"
                                    Visibility="Collapsed" />
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Disabled">
                                            <VisualState.Setters>
                                                <Setter Target="HeaderContentPresenter.Foreground" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                                <Setter Target="BackgroundElement.Background" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                                <Setter Target="BorderElement.Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                                <Setter Target="BorderElement.BorderBrush" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                                <Setter Target="ContentElement.Foreground" Value="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" />
                                                <Setter Target="PlaceholderTextContentPresenter.Foreground" Value="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="BackgroundElement.BorderBrush" Value="{ThemeResource PacManBrush}" />
                                                <Setter Target="BorderElement.BorderBrush" Value="{ThemeResource PacManBrush}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Focused">
                                            <VisualState.Setters>
                                                <Setter Target="PlaceholderTextContentPresenter.Foreground" Value="{ThemeResource SystemControlPageTextChromeBlackMediumLowBrush}" />
                                                <Setter Target="BackgroundElement.BorderBrush" Value="{ThemeResource BlueNeonBrush}" />
                                                <Setter Target="BorderElement.BorderBrush" Value="{ThemeResource BlueNeonBrush}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="ButtonStates">
                                        <VisualState x:Name="ButtonVisible">
                                            <VisualState.Setters>
                                                <Setter Target="DeleteButton.Visibility" Value="Visible" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="ButtonCollapsed" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="PacManListViewItemStyle" TargetType="ListViewItem">
                <Setter Property="FontFamily" Value="{ThemeResource AtariFontFamily}" />
                <Setter Property="FontSize" Value="{ThemeResource defaultFontSize}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                <Setter Property="TabNavigation" Value="Local" />
                <Setter Property="IsHoldingEnabled" Value="True" />
                <Setter Property="Padding" Value="12,0" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}" />
                <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <ListViewItemPresenter
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                CheckMode="Inline"
                                ContentMargin="{TemplateBinding Padding}"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                                DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
                                FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                PointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}"
                                PointerOverForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
                                ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                SelectedBackground="{ThemeResource BlinkyBrush}"
                                SelectedForeground="{ThemeResource PacManBrush}"
                                SelectedPointerOverBackground="{ThemeResource SystemControlHighlightListAccentMediumBrush}"
                                SelectedPressedBackground="{ThemeResource SystemControlHighlightListAccentHighBrush}"
                                SelectionCheckMarkVisualEnabled="True" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>